Queue name:  sh20100
Exit code :  0
Start/End :  Wed Sep 28 16:30:26 JST 2011 / Wed Sep 28 16:30:54 JST 2011
Elapse    :  00:00:27

Reason
  Request exited normally.

  _Exit() value was 0.


Allocated Resource
  Virtual Nodes                   :         4 Node 
  Before Free Memory
    Total Large Page Memory       :         0 Mbyte 
    Total Normal Page Memory      :  7549747200 Byte
  After Free Memory
    Total Large Page Memory       :         0 Mbyte 
    Total Normal Page Memory      :  7549747200 Byte
  CPUs                            :         4 CPU 
  Execmode                        :         CHIP_SHare
  Elapse time limit               :       600.000 sec

Used Resource
  Total System CPU Time           :      1147 msec 
  Total User CPU Time             :     92267 msec 
  Total Large Page Memory         :         0 Mbyte 
  Total Normal Page Memory        :  25456640 Byte
  CPUs                            :         4 CPU 

+ cd /home/a/a0064164/work/EnshuB/mpi
+ mpiexec -n 4 a.out

time: 3.18741
+ mpiexec -n 4 a.out

time: 2.35043
+ mpiexec -n 4 a.out

time: 2.45617
+ mpiexec -n 4 a.out

time: 2.31265
+ mpiexec -n 4 a.out

time: 2.16908
+ mpiexec -n 4 a.out

time: 2.18612
+ mpiexec -n 4 a.out

time: 2.17299
+ mpiexec -n 4 a.out

time: 2.17475
+ mpiexec -n 4 a.out

time: 2.1758
+ mpiexec -n 4 a.out

time: 2.23969
